<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KCDownloadProgressButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iXC-rg-gHM">
                                <rect key="frame" x="125.5" y="399" width="124" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYc-Om-eAX" customClass="KCProgressButton" customModule="KCProgressButton">
                                <rect key="frame" x="127.5" y="318.5" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VDW-CX-A7j"/>
                                    <constraint firstAttribute="height" constant="30" id="jq8-h7-kN6"/>
                                </constraints>
                                <state key="normal" title="Download">
                                    <color key="titleColor" red="0.4074398279" green="0.65923541779999995" blue="0.82355362180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WYc-Om-eAX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2s4-0x-JVS"/>
                            <constraint firstItem="WYc-Om-eAX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3mX-4W-yrT"/>
                            <constraint firstItem="iXC-rg-gHM" firstAttribute="width" secondItem="WYc-Om-eAX" secondAttribute="width" id="9FV-dQ-7UB"/>
                            <constraint firstItem="iXC-rg-gHM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EmU-Cv-DEq"/>
                            <constraint firstItem="iXC-rg-gHM" firstAttribute="height" secondItem="WYc-Om-eAX" secondAttribute="height" id="V4y-3z-QrL"/>
                            <constraint firstItem="iXC-rg-gHM" firstAttribute="top" secondItem="WYc-Om-eAX" secondAttribute="bottom" constant="50" id="p7J-gZ-yfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kcButton" destination="WYc-Om-eAX" id="G2j-Ja-kdW"/>
                        <outlet property="slider" destination="iXC-rg-gHM" id="nCL-PP-1BS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
